{
    "name": "generalpack",
    "authors": [
        {
            "name": "liangyl",
            "email": "634689854@qq.com"
        }
    ],
    "require": {
        "dingo/api": "v2.0.0-alpha2",
        "fusesource/stomp-php": "2.0.*",
        "sensiolabs/consul-php-sdk": "^3.0",
        "php-curl-class/php-curl-class": "8.3.2"
    },
    "autoload": {
        "psr-4": {
            "Generalpack\\Pack\\Db\\Singlequery\\": "pack/db/singlequery/src/",
            "Generalpack\\Pack\\Client\\Jwt\\": "pack/client/jwt/src/",
            "Generalpack\\Pack\\Queueengine\\Activemq\\": "pack/queueengine/activemq/src/",
            "Generalpack\\Pack\\Servicediscover\\Serviceengine\\": "pack/servicediscover/serviceengine/src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                
                "Generalpack\\Pack\\Client\\Jwt\\JwtClientServiceProvider",
                "Generalpack\\Pack\\Queueengine\\Activemq\\ActivemqServiceProvider",
                "Generalpack\\Pack\\Servicediscover\\Serviceengine\\ServiceengineServiceProvider"
            ],
            "aliases":{
                "JwtClient":"Generalpack\\Pack\\Client\\Jwt\\Facades\\JwtClient",
                "Activemq":"Generalpack\\Pack\\Queueengine\\Activemq\\Facades\\ServiceQueue",
                "Serviceengine":"Generalpack\\Pack\\Servicediscover\\Serviceengine\\Facades\\Serviceengine"
          }
        }
    }
}
